<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to CODE GRADE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous">
    <style type="text/css">
        /* CSS */
        .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .container-1 {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        .container-2 {
            padding: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .greet {
            font-size: 16px;
        }

        .title {
            font-weight: bold;
            font-size: 35px;
        }

        .link {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .link:hover {
            color: white;
        }

        hr {
            width: 500px;
        }
    </style>
</head>
<body>
<div class="container-1">
    <h3 class="greet">Welcome to</h3>
    <h1 class="title">CODE GRADE</h1>
</div>
<div class="container-2">
    Hi, <strong th:text="${username}" ></strong>
    <p>Welcome to Code Grade automated
        programming assignment evaluation platform. Your account is successfully registered.</p>
</div>
<div class="container-2">
    <p>To verify your email address please visit to following link,</p>
</div>
<div class="container-1">
    <button class="button-3"><a class="link" th:href="${link}">VERIFY</a></button>
</div>

<div class="container-1">
    <hr />
    <strong>TOKEN</strong><br>
    <p style="color: gray; max-width: 500px" th:text="${token}"></p>
    <hr />
</div>
</body>
</html>